{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Read me \
\
#This folder contains files that I used to clean data and create variables for my online experimentation project\
\
#It contains a couple of R scripts that do some of the data cleaning\
#This overall project was done using a combination of SQL (data warehouse extraction), python (data extraction from back end and api and organization), R, and stata (for random effect models)\
\
}